2026-02-14T01:39:23.526355613Z ==> Cloning from https://github.com/Pankeque/DaraveSite
2026-02-14T01:39:24.118746227Z ==> Checking out commit 378cc892b3687266fdc938b06747324c516eeaf6 in branch main
2026-02-14T01:39:25.503604872Z ==> Using Node.js version 22.22.0 (default)
2026-02-14T01:39:25.528078681Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2026-02-14T01:39:27.634742373Z ==> Running build command 'npm install && npm run build '...
2026-02-14T01:39:33.500171414Z 
2026-02-14T01:39:33.500194625Z added 406 packages, and audited 407 packages in 6s
2026-02-14T01:39:33.500205486Z 
2026-02-14T01:39:33.500215677Z 63 packages are looking for funding
2026-02-14T01:39:33.50026425Z   run `npm fund` for details
2026-02-14T01:39:33.501260208Z 
2026-02-14T01:39:33.501267739Z found 0 vulnerabilities
2026-02-14T01:39:33.665482224Z 
2026-02-14T01:39:33.665497755Z > rest-express@1.0.0 build
2026-02-14T01:39:33.665501085Z > node script/build.cjs
2026-02-14T01:39:33.665503265Z 
2026-02-14T01:39:33.806722471Z building client...
2026-02-14T01:39:33.84847881Z vite v7.3.1 building client environment for production...
2026-02-14T01:39:34.131312383Z transforming...
2026-02-14T01:39:34.250230262Z ✓ 3 modules transformed.
2026-02-14T01:39:34.250994084Z ✗ Build failed in 381ms
2026-02-14T01:39:34.251588275Z [vite:css] [postcss] Cannot find module '@tailwindcss/typography'
2026-02-14T01:39:34.251591785Z Require stack:
2026-02-14T01:39:34.251594415Z - /opt/render/project/src/tailwind.config.ts
2026-02-14T01:39:34.251597186Z file: /opt/render/project/src/client/src/index.css:undefined:NaN
2026-02-14T01:39:34.251600086Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)
2026-02-14T01:39:34.251603026Z     at Function.resolve (node:internal/modules/helpers:157:19)
2026-02-14T01:39:34.251605816Z     at _resolve (/opt/render/project/src/node_modules/tailwindcss/node_modules/jiti/dist/jiti.js:1:246378)
2026-02-14T01:39:34.251608416Z     at jiti (/opt/render/project/src/node_modules/tailwindcss/node_modules/jiti/dist/jiti.js:1:249092)
2026-02-14T01:39:34.251611267Z     at /opt/render/project/src/tailwind.config.ts:108:45
2026-02-14T01:39:34.251614117Z     at evalModule (/opt/render/project/src/node_modules/tailwindcss/node_modules/jiti/dist/jiti.js:1:251913)
2026-02-14T01:39:34.251617447Z     at jiti (/opt/render/project/src/node_modules/tailwindcss/node_modules/jiti/dist/jiti.js:1:249841)
2026-02-14T01:39:34.251620927Z     at /opt/render/project/src/node_modules/tailwindcss/lib/lib/load-config.js:53:30
2026-02-14T01:39:34.251623547Z     at loadConfig (/opt/render/project/src/node_modules/tailwindcss/lib/lib/load-config.js:55:6)
2026-02-14T01:39:34.251626868Z     at getTailwindConfig (/opt/render/project/src/node_modules/tailwindcss/lib/lib/setupTrackingContext.js:74:116) {
2026-02-14T01:39:34.251629728Z   code: 'PLUGIN_ERROR',
2026-02-14T01:39:34.251632278Z   requireStack: [ '/opt/render/project/src/tailwind.config.ts' ],
2026-02-14T01:39:34.251634818Z   loc: { file: undefined, line: undefined, column: NaN },
2026-02-14T01:39:34.251638768Z   pluginCode: "@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Manrope:wght@400;500;600;700;800&display=swap');\n" +
2026-02-14T01:39:34.251649839Z     '\n' +
2026-02-14T01:39:34.251652539Z     '@tailwind base;\n' +
2026-02-14T01:39:34.25165531Z     '@tailwind components;\n' +
2026-02-14T01:39:34.25165803Z     '@tailwind utilities;\n' +
2026-02-14T01:39:34.25166042Z     '\n' +
2026-02-14T01:39:34.25166336Z     ':root {\n' +
2026-02-14T01:39:34.25166609Z     '  --background: 0 0% 4%; /* #0a0a0a - Deep Black */\n' +
2026-02-14T01:39:34.25166858Z     '  --foreground: 0 0% 98%; /* White */\n' +
2026-02-14T01:39:34.251670991Z     '  \n' +
2026-02-14T01:39:34.251673631Z     '  --primary: 82 100% 50%; /* #a3ff00 - Lime Green */\n' +
2026-02-14T01:39:34.251676501Z     '  --primary-foreground: 0 0% 0%; /* Black text on lime */\n' +
2026-02-14T01:39:34.251679581Z     '  \n' +
2026-02-14T01:39:34.251682031Z     '  --muted: 0 0% 15%;\n' +
2026-02-14T01:39:34.251683752Z     '  --muted-foreground: 0 0% 60%;\n' +
2026-02-14T01:39:34.251685441Z     '  \n' +
2026-02-14T01:39:34.251709973Z     '  --border: 0 0% 15%;\n' +
2026-02-14T01:39:34.251717664Z     '  --input: 0 0% 15%;\n' +
2026-02-14T01:39:34.251720714Z     '  \n' +
2026-02-14T01:39:34.251722614Z     "  --font-sans: 'Inter', sans-serif;\n" +
2026-02-14T01:39:34.251724354Z     "  --font-display: 'Manrope', sans-serif;\n" +
2026-02-14T01:39:34.251726044Z     '}\n' +
2026-02-14T01:39:34.251727704Z     '\n' +
2026-02-14T01:39:34.251729375Z     '@layer base {\n' +
2026-02-14T01:39:34.251731175Z     '  body {\n' +
2026-02-14T01:39:34.251733135Z     '    @apply bg-background text-foreground antialiased selection:bg-primary selection:text-primary-foreground;\n' +
2026-02-14T01:39:34.251734915Z     '    font-family: var(--font-sans);\n' +
2026-02-14T01:39:34.251736955Z     '    overflow-x: hidden;\n' +
2026-02-14T01:39:34.251738615Z     '  }\n' +
2026-02-14T01:39:34.251740265Z     '\n' +
2026-02-14T01:39:34.251741905Z     '  h1, h2, h3, h4, h5, h6 {\n' +
2026-02-14T01:39:34.251743705Z     '    font-family: var(--font-display);\n' +
2026-02-14T01:39:34.251745446Z     '    @apply tracking-tight;\n' +
2026-02-14T01:39:34.251747106Z     '  }\n' +
2026-02-14T01:39:34.251748756Z     '}\n' +
2026-02-14T01:39:34.251750396Z     '\n' +
2026-02-14T01:39:34.251752036Z     '@layer utilities {\n' +
2026-02-14T01:39:34.251753716Z     '  .text-glow {\n' +
2026-02-14T01:39:34.251755376Z     '    text-shadow: 0 0 20px rgba(163, 255, 0, 0.3);\n' +
2026-02-14T01:39:34.251757017Z     '  }\n' +
2026-02-14T01:39:34.251758706Z     '  \n' +
2026-02-14T01:39:34.251760377Z     '  .glass-panel {\n' +
2026-02-14T01:39:34.251762107Z     '    @apply backdrop-blur-md bg-white/5 border border-white/10;\n' +
2026-02-14T01:39:34.251763757Z     '  }\n' +
2026-02-14T01:39:34.251765397Z     '}\n' +
2026-02-14T01:39:34.251767047Z     '\n' +
2026-02-14T01:39:34.251768737Z     '/* Smooth scrolling for anchor links */\n' +
2026-02-14T01:39:34.251770407Z     'html {\n' +
2026-02-14T01:39:34.251772247Z     '  scroll-behavior: smooth;\n' +
2026-02-14T01:39:34.251773907Z     '}\n',
2026-02-14T01:39:34.251775578Z   plugin: 'vite:css',
2026-02-14T01:39:34.251777248Z   hook: 'transform',
2026-02-14T01:39:34.251778988Z   id: '/opt/render/project/src/client/src/index.css',
2026-02-14T01:39:34.251780638Z   watchFiles: [
2026-02-14T01:39:34.251782308Z     '/opt/render/project/src/client/index.html',
2026-02-14T01:39:34.251784048Z     '/opt/render/project/src/client/src/main.tsx',
2026-02-14T01:39:34.251785738Z     '/opt/render/project/src/package.json',
2026-02-14T01:39:34.251791679Z     '/opt/render/project/src/node_modules/react/jsx-runtime.js',
2026-02-14T01:39:34.251793469Z     '/opt/render/project/src/node_modules/react-dom/client.js',
2026-02-14T01:39:34.251795169Z     '/opt/render/project/src/client/src/App.tsx',
2026-02-14T01:39:34.251796849Z     '/opt/render/project/src/client/src/index.css'
2026-02-14T01:39:34.251798569Z   ]
2026-02-14T01:39:34.251800389Z }
2026-02-14T01:39:34.303946805Z ==> Build failed 😞
2026-02-14T01:39:34.303967026Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys