2026-02-14T01:58:53.935313344Z   run `npm fund` for details
2026-02-14T01:58:53.936252148Z 
2026-02-14T01:58:53.936266179Z found 0 vulnerabilities
2026-02-14T01:58:54.109148449Z 
2026-02-14T01:58:54.109172491Z > rest-express@1.0.0 build
2026-02-14T01:58:54.109177511Z > node script/build.cjs
2026-02-14T01:58:54.109181131Z 
2026-02-14T01:58:54.265478965Z building client...
2026-02-14T01:58:54.310446678Z vite v7.3.1 building client environment for production...
2026-02-14T01:58:54.644507772Z transforming...
2026-02-14T01:58:58.97590974Z âœ“ 2198 modules transformed.
2026-02-14T01:58:59.306641898Z rendering chunks...
2026-02-14T01:58:59.466214374Z computing gzip size...
2026-02-14T01:58:59.478878842Z ../dist/index.html                           6.67 kB â”‚ gzip:   1.91 kB
2026-02-14T01:58:59.47897332Z ../dist/assets/index-ZJmc45Ua.css           85.79 kB â”‚ gzip:  13.54 kB
2026-02-14T01:58:59.479039545Z ../dist/assets/not-found-BqmCZfPP.js         1.71 kB â”‚ gzip:   0.67 kB
2026-02-14T01:58:59.479163735Z ../dist/assets/PrivacyPolicy-yoGPqYqZ.js     6.20 kB â”‚ gzip:   1.83 kB
2026-02-14T01:58:59.479261043Z ../dist/assets/TermsOfService-_AdsSZw-.js    6.99 kB â”‚ gzip:   2.03 kB
2026-02-14T01:58:59.479267273Z ../dist/assets/Form-CQdBFh1o.js              9.99 kB â”‚ gzip:   2.43 kB
2026-02-14T01:58:59.479270273Z ../dist/assets/Home-v7NhlpA7.js             84.08 kB â”‚ gzip:  26.11 kB
2026-02-14T01:58:59.479279684Z ../dist/assets/proxy-MJ_qTNQV.js           111.59 kB â”‚ gzip:  36.75 kB
2026-02-14T01:58:59.479282844Z ../dist/assets/index-C7uBrfPO.js           359.51 kB â”‚ gzip: 109.98 kB
2026-02-14T01:58:59.479579707Z âœ“ built in 5.15s
2026-02-14T01:58:59.479694956Z building server...
2026-02-14T01:58:59.638199109Z 
2026-02-14T01:58:59.638222481Z   dist/index.cjs  1.1mb âš ï¸
2026-02-14T01:58:59.638227781Z 
2026-02-14T01:58:59.638233022Z âš¡ Done in 144ms
2026-02-14T01:59:03.675863582Z ==> Uploading build...
2026-02-14T01:59:12.061495263Z ==> Uploaded in 5.6s. Compression took 2.8s
2026-02-14T01:59:12.092607145Z ==> Build successful ðŸŽ‰
2026-02-14T01:59:14.317361813Z ==> Deploying...
2026-02-14T01:59:14.391540041Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-02-14T01:59:31.085634691Z ==> Running 'npm run start'
2026-02-14T01:59:31.986851898Z 
2026-02-14T01:59:31.986872819Z > rest-express@1.0.0 start
2026-02-14T01:59:31.986878048Z > NODE_ENV=production node dist/index.cjs
2026-02-14T01:59:31.986880779Z 
2026-02-14T01:59:33.077652845Z [INFO] Session Configuration:
2026-02-14T01:59:33.07797431Z   - NODE_ENV: production
2026-02-14T01:59:33.078029291Z   - SESSION_SECRET set: true
2026-02-14T01:59:33.078102753Z   - DATABASE_URL set: true
2026-02-14T01:59:33.078108933Z   - Cookie secure: true
2026-02-14T01:59:33.078140933Z   - Session store: PostgreSQL
2026-02-14T01:59:33.07983168Z Failed to start server: Error: Could not find the build directory: /opt/render/project/src/dist/public, make sure to build the client first
2026-02-14T01:59:33.07984485Z     at Q4 (/opt/render/project/src/dist/index.cjs:71:141531)
2026-02-14T01:59:33.07984806Z     at /opt/render/project/src/dist/index.cjs:71:142904
2026-02-14T01:59:33.07985101Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2026-02-14T01:59:38.244459399Z ==> Exited with status 1
2026-02-14T01:59:38.247485514Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2026-02-14T01:59:42.996930452Z ==> Running 'npm run start'
2026-02-14T01:59:43.804313959Z 
2026-02-14T01:59:43.804332369Z > rest-express@1.0.0 start
2026-02-14T01:59:43.804336329Z > NODE_ENV=production node dist/index.cjs
2026-02-14T01:59:43.804338529Z 
2026-02-14T01:59:44.897804519Z [INFO] Session Configuration:
2026-02-14T01:59:44.897827519Z   - NODE_ENV: production
2026-02-14T01:59:44.897831049Z   - SESSION_SECRET set: true
2026-02-14T01:59:44.897833509Z   - DATABASE_URL set: true
2026-02-14T01:59:44.897836079Z   - Cookie secure: true
2026-02-14T01:59:44.897838759Z   - Session store: PostgreSQL
2026-02-14T01:59:44.898703313Z Failed to start server: Error: Could not find the build directory: /opt/render/project/src/dist/public, make sure to build the client first
2026-02-14T01:59:44.898712663Z     at Q4 (/opt/render/project/src/dist/index.cjs:71:141531)
2026-02-14T01:59:44.898715283Z     at /opt/render/project/src/dist/index.cjs:71:142904
2026-02-14T01:59:44.898717973Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)